{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red36\green38\blue41;\red235\green236\blue237;
\red104\green26\blue29;\red37\green127\blue159;\red14\green14\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acc\'e8s server:\
ssh -p 8203 astner@109.225.89.18\

\b \
\
installing on ICE server:
\b0 \
\
Install GIT:\
sudo yum install git-all\
\
\
Install ipython: (python is installed already)\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
sudo pip install ipython
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Anaconda in order to get jupyther:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf3 \cb4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
wget https://\cf5 3230d63b5fc54e62148e\cf3 -c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/\cf6 Anaconda\cf3 -\cf5 2.3\cf3 .\cf5 0\cf3 -\cf6 Linux\cf3 -x86_64.sh
\f3\fs30 \cf7 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
bash \cf6 Anaconda\cf3 -\cf5 2.3\cf3 .\cf5 0\cf3 -\cf6 Linux\cf3 -x86_64.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Update:\
conda update conda\
conda update anaconda\
}