{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red36\green38\blue41;\red235\green236\blue237;
\red104\green26\blue29;\red37\green127\blue159;\red14\green14\blue14;\red230\green230\blue230;\red245\green245\blue245;
\red135\green135\blue135;\red178\green0\blue170;\red247\green247\blue247;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh18680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acc\'e8s server:\
ssh -p 8203 astner@109.225.89.18\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\
installing on ICE server:
\b0 \
\
Install GIT:\
sudo yum install git-all\
\
\
Install ipython: (python is installed already)\
\pard\pardeftab720\qj\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
sudo pip install ipython
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Anaconda in order to get jupyther:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf3 \cb4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
wget https://\cf5 3230d63b5fc54e62148e\cf3 -c95ac804525aac4b6dba79b00b39d1d3.ssl.cf1.rackcdn.com/\cf6 Anaconda\cf3 -\cf5 2.3\cf3 .\cf5 0\cf3 -\cf6 Linux\cf3 -x86_64.sh
\f3\fs30 \cf7 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
bash \cf6 Anaconda\cf3 -\cf5 2.3\cf3 .\cf5 0\cf3 -\cf6 Linux\cf3 -x86_64.sh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Update:\
conda update conda\
conda update anaconda\
\
_____________________________________\
Installing spark:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 wget http://www-eu.apache.org/dist/spark/spark-2.0.0/spark-2.0.0-bin-hadoop2.7
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 tar xvf spark-2.0.0-bin-hadoop2.7.tgz
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Follow instructions: http://www.tutorialspoint.com/apache_spark/apache_spark_installation.htm\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Copying over the files too large for GIT\
:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth27920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
Copy the file "foobar.txt" from the local host to a remote host\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ scp foobar.txt your_username@remotehost.edu:/some/remote/directory\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 scp -P 8203 data_Archive.zip astner@109.225.89.18:/home/astner/
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
And for Webscope \
with -r\
\
Unzip:\
\pard\pardeftab720\partightenfactor0

\f5\b \cf11 \cb12 \expnd0\expndtw0\kerning0
sudo
\f1\b0 \cf13  
\f5\b \cf11 yum install
\f1\b0 \cf13  
\f5\b \cf11 unzip
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 \
 spark.master    local[8]\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 \{"Event":"SparkListenerTaskEnd","Stage ID":5,"Stage Attempt ID":0,"Task Type":"ShuffleMapTask","Task End Reason":\{"Reason":"ExceptionFailure","Class Name":"java.io.IOException","Description":"Enheten \'e4r full","Stack Trace":[\{"De$\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 \{"Event":"SparkListenerStageCompleted","Stage Info":\{"Stage ID":5,"Stage Attempt ID":0,"Stage Name":"reduceByKey at /home/astner/exjobb/pre-process_SPARK.py:127","Number of Tasks":230,"RDD Info":[\{"RDD ID":9,"Name":"PairwiseRDD"$\
\{"Event":"SparkListenerJobEnd","Job ID":2,"Completion Time":1473534182833,"Job Result":\{"Result":"JobFailed","Exception":\{"Message":"Job aborted due to stage failure: Task 200 in stage 5.0 failed 1 times, most recent failure: Lo$\
\{"Event":"SparkListenerTaskEnd","Stage ID":5,"Stage Attempt ID":0,"Task Type":"ShuffleMapTask","Task End Reason":\{"Reason":"TaskKilled"\},"Task Info":\{"Task ID":892,"Index":202,"Attempt":0,"Launch Time":1473533098475,"Executor ID$\
\{"Event":"SparkListenerTaskEnd","Stage ID":5,"Stage Attempt ID":0,"Task Type":"ShuffleMapTask","Task End Reason":\{"Reason":"TaskKilled"\},"Task Info":\{"Task ID":895,"Index":205,"Attempt":0,"Launch Time":1473534138852,"Executor ID$\
\{"Event":"SparkListenerApplicationEnd","Timestamp":1473534183082\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
Installing sbt according to instructions from olof (in mail)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf8 \cb0 \CocoaLigature0 : org.apache.spark.SparkException: Job aborted due to stage failure: Total size of serialized results of 47 tasks (1044.7 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}