# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     local[4]
spark.eventLog.enabled           true
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.default.parallelism        8
spark.driver.memory              12G
spark.storage.memoryFraction	 0.2
spark.shuffle.memoryFraction	 0.8
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails # -Dkey=value -Dnumbers="one two three"
