{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing sbt according to instructions from olof (in mail)\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
experimental/higherorder/src/main/scala/se/sics/concepts/\
\
\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ../../../yahoo/data/ngram/dev_10k/
\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\

\b ContextsMain: [2]
\b0 \
\
run -lcl -if ../../../yahoo/data/ngram/denseSub/files -op ./data_denseSubset -f ngrams -uq true -mcc 7\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\b GraphsMain [4]
\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 run graphs --local -p ./data_denseSubset -cf pwmi -ca all -mcc 7 -md 300 -mcr 0.1 -msm 0.1 -mc 7\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 ConceptsMain [1]
\b0 \
run export -lcl -p ./data_100k_mcc3 -d graphs -f json -me 5800000\
\

\b Statistics: 
\b0 \

\b ConceptsMain [1]
\b0 \
run statistics -lcl -p ./data_100k_mcc3 -ca all\
\
\
}